general {
  grace = 0
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(c0caf5ee)
    check_color=rgba(e0af68ee)
    fail_color=rgba(f7768eee)

    font_color = rgb(143, 143, 143)
    font_family = "JetBrains Mono"
    fade_on_empty = false
    rounding = 15
    placeholder_text = "Enter password"

    position = 0, -20
    halign = center
    valign = center
}
