setw -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-color color5
setw -g mode-style 'fg=colour8 bg=colour8 bold'
set -g pane-border-style 'fg=colour8 bg=colour8'
set -g pane-active-border-style 'bg=colour8 fg=colour8'
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour243 fg=colour255 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour15 bg=colour240 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour189 bg=colour240'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g message-style 'fg=colour232 bg=colour15 bold'
