test -z "$PROFILEREAD" && . /etc/profile || true
export LANG=en_US.UTF-8
export PLAN9="/usr/local/plan9"
export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.local/share/coursier/bin:$HOME/go/bin:$HOME/.cabal/bin:$HOME/.ghcup/bin:$HOME/.luarocks/bin:$HOME/perl5/bin:$HOME/opt/nvim-linux-x86_64/bin:/usr/local/bin:/usr/local/go/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PLAN9/bin:$WASMTIME_HOME/bin:/snap/bin:/opt/st/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin:/opt/st/stm32cubeclt_1.18.0/STM32CubeProgrammer/bin:/opt/st/stm32cubeclt_1.18.0/STLink-gdb-server/bin"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export STM32CubeMX_PATH=/home/adam/opt/st/STM32CubeMX

# some STM tools use Java's GUI toolkit and need this for HiDPI displays
export JAVA_TOOL_OPTIONS="-Dsun.java2d.uiScale=2.0"

# lua
export LUA_PATH='/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/home/adam/.luarocks/share/lua/5.4/?.lua;/home/adam/.luarocks/share/lua/5.4/?/init.lua'
export LUA_CPATH='/usr/local/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;./?.so;/home/adam/.luarocks/lib/lua/5.4/?.so'

# use Adwaita-dark for GTK and Qt applications if possible
export GTK_THEME="Adwaita:dark"
export QT_STYLE_OVERRIDE="Adwaita-Dark"

. "/home/adam/.deno/env"
. "$HOME/.cargo/env"


