export PS1="\u@\h \w $ "
export EDITOR="/usr/local/bin/mg"

export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/pkgconfig"

test -s ~/.alias && . ~/.alias || true
test -s ~/.profile && . ~/.profile || true

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export GPG_TTY=$(tty)

# set up deno
test -s ~/.deno/env && . ~/.deno/env || true

# set up emscripten sdk
export EMSDK_QUIET=1
test -s ~/Source/emsdk/emsdk_env.sh && . ~/Source/emsdk/emsdk_env.sh || true

# set up ocaml
eval $(opam env)
