test -z "$PROFILEREAD" && . /etc/profile || true
export LANG=en_US.UTF-8
export PLAN9="/usr/local/plan9"
export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.local/share/coursier/bin:$HOME/go/bin:$HOME/.cabal/bin:$HOME/.ghcup/bin:$HOME/perl5/bin:/usr/local/bin:/usr/local/go/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PLAN9/bin:$WASMTIME_HOME/bin:/snap/bin:/opt/st/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin:/opt/st/stm32cubeclt_1.18.0/STM32CubeProgrammer/bin:/opt/st/stm32cubeclt_1.18.0/STLink-gdb-server/bin"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export STM32CubeMX_PATH=/home/adam/STM32CubeMX

. "/home/adam/.deno/env"
. "$HOME/.cargo/env"

