background #121212
foreground #adadad
cursor #d7d7d7
selection_background #222222
color0 #1c1c1c
color8 #3b3b3b
color1 #d75f5f
color9 #ffb964
color2 #72a25a
color10 #99ad6a
color3 #d8ad4c
color11 #fad07a
color4 #597bc5
color12 #8197bf
color5 #8787af
color13 #d7afff
color6 #4a8382
color14 #8fbfdc
color7 #adadad
color15 #e8e8de
selection_foreground #adadad

font_family Monaco Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 1

wheel_scroll_multiplier 10.0

open_url_with default
copy_on_select clipboard
window_margin_width 2

enable_audio_bell no
