background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #c4c8c5
color8 #c4c8c5
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21

font_family Noto Mono
bold_font auto
italic_font auto
bold_italic_font auto
cursor_blink_interval -1
wheel_scroll_multiplier 10.0

open_url_with google-chrome
copy_on_select clipboard
window_margin_width 2

enable_audio_bell no
