background            #111314
foreground            #b2b8c2
cursor                #b2b8c2
selection_background  #15171e
color0                #646464
color8                #646464
color1                #af4b57
color9                #af4b57
color2                #87b279
color10               #87b279
color3                #e5c078
color11               #e5c078
color4                #7c8fa3
color12               #7c8fa3
color5                #a37996
color13               #a37996
color6                #84a6a4
color14               #84a6a4
color7                #b2b8c2
color15               #fffefe
selection_foreground #20232c

font_family mononoki Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
cursor_blink_interval -1
wheel_scroll_multiplier 10.0

open_url_with firefox
copy_on_select clipboard
window_margin_width 2

enable_audio_bell no
